# Foury

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foury/: Main.java  MainApp.java
src/main/java/foury/actions/: Action.java  FileAction.java  FourierAction.java
src/main/java/foury/data/: AppState.java  EditingRectangle.java  EditingRectangles.java  ImageData.java  MouseBox.java  ObservableMat.java
src/main/java/foury/gui/: Area.java  DisplayArea.java  InfoArea.java  MainWindow.java  MenuArea.java  MouseSelector.java  SegmentableToggleButton.java  ToolsArea.java
src/main/java/foury/gui/widgets/: BorderSelectWidget.java  EditorWidget.java  ImageAreaWidget.java  ImageTileWidget.java  RectangleWidget.java  Widget.java
src/main/java/foury/utils/: ImageUtils.java  MiscUtils.java
src/main/resources/foury/gui/: DisplayArea.fxml  InfoArea.fxml  ToolsArea.fxml  mainScene.fxml  mainSceneStyle.css
src/main/resources/foury/gui/widgets/: BorderSelectWidget.fxml  EditorWidget.fxml  ImageAreaWidget.fxml  ImageTileWidget.fxml  RectangleWidget.fxml
