<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="foury.gui.InfoArea"
         VBox.vgrow="ALWAYS" maxWidth="Infinity">

<!--	<Label fx:id="label01"/>-->
	<Label fx:id="label02"/>
<!--	<Label fx:id="label03"/>-->


</fx:root>
