<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox"
      maxHeight="Infinity"
      maxWidth="Infinity"
      minHeight="Infinity"
      minWidth="Infinity"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="foury.gui.MainWindow">


	<BorderPane VBox.vgrow="ALWAYS" maxWidth="Infinity">

		<top>
			<VBox fx:id="topPane">
			</VBox>

		</top>

		<left>
			<VBox fx:id="leftPane">

			</VBox>

		</left>

		<center>
			<VBox fx:id="centerPane">

			</VBox>
		</center>

		<right>
<!--			<VBox fx:id="rightPane" minWidth="400" prefWidth="400" maxWidth="400">-->

<!--			</VBox>-->
		</right>

		<bottom>
			<VBox fx:id="bottomPane">

			</VBox>
		</bottom>

	</BorderPane>


</VBox>
