<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import foury.gui.widgets.BorderSelectWidget?>
<fx:root type="VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="foury.gui.ToolsArea"
         VBox.vgrow="ALWAYS" maxWidth="Infinity"
         fx:id="root">



</fx:root>
