<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.canvas.Canvas?>
<fx:root type="TabPane"
         fx:controller="foury.gui.widgets.ImageTileWidget"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml/1"
         tabClosingPolicy="UNAVAILABLE"
         fx:id="tabPaneRoot">

	<Tab text="Original" fx:id="originalTab">
			<ImageView fx:id="originalView"/>
	</Tab>

	<Tab text="Magnitude" fx:id="magnitudeTab">
		<StackPane>
<!--		<VBox>-->

			<ImageView fx:id="magnitudeView"/>
			<Canvas fx:id="maskCanvas"/>
			<Canvas fx:id="selectionCanvas"/>

			<HBox pickOnBounds="false">
				<children>
					<Button fx:id="maskSaveButton" text="OK" onAction="#handleSaveMaskButtonAction"/>
					<Button fx:id="maskEraseButton" text="Erase" onAction="#handleEraseButtonAction"/>
				</children>
			</HBox>

<!--		</VBox>-->
		</StackPane>
	</Tab>

	<Tab text="Mask" fx:id="maskTab">
			<ImageView fx:id="maskView"/>
	</Tab>

	<Tab text="Output" fx:id="outputFullTab">
			<ImageView fx:id="outputFullView"/>
	</Tab>

	<Tab text="Selection" fx:id="outputSelectionTab">
			<ImageView fx:id="outputSelectionView"/>
	</Tab>

	<Tab text="Outside" fx:id="outputOutsideTab">
			<ImageView fx:id="outputOutsideView"/>
	</Tab>

</fx:root>
